docs/mint.json (before)
{
  "name": "01",
  "logo": {
    "dark": "/logo/Z-icon-white.png",
    "light": "/logo/Z-icon-black.png"
  },
  "favicon": "/favicon.png",
  "colors": {
    "primary": "#000000",
    "light": "#FFFFFF",
    "dark": "#000000",
    "background": {
      "light": "#FFFFFF",
      "dark": "#000000"
    },
    "anchors": {
      "from": "#000000",
      "to": "#000000"
    }
  },
  "topbarLinks": [
    {
      "name": "GitHub",
      "url": "https://github.com/OpenInterpreter/01"
    }
  ],
  "topbarCtaButton": {
    "name": "Join Discord",
    "url": "https://discord.com/invite/Hvz9Axh84z"
  },
  "primaryTab": {
    "name": "Home"
  },
  "navigation": [
    {
      "group": "Getting Started",
      "pages": ["getting-started/introduction", "getting-started/setup"]
    },
    {
      "group": "Server",
      "pages": ["server/setup"]
    },
    {
      "group": "Services",
      "pages": [
        "services/language-model",
        "services/speech-to-text",
        "services/text-to-speech"
      ]
    },
    {
      "group": "Client",
      "pages": ["client/setup"]
    },
    {
      "group": "Bodies",
      "pages": ["bodies/01-light", "bodies/01-heavy"]
    }
  ],
  "feedback": {
    "suggestEdit": true
  },
  "footerSocials": {
    "twitter": "https://x.com/OpenInterpreter",
    "github": "https://github.com/KillianLucas/01",
    "discord": "https://discord.gg/E2XTbkj4JF"
  }
}

docs/mint.json (after)
{
  "name": "01",
  "logo": {
    "dark": "/logo/Z-icon-white.png",
    "light": "/logo/Z-icon-black.png"
  },
  "favicon": "/favicon.png",
  "colors": {
    "primary": "#000000",
    "light": "#FFFFFF",
    "dark": "#000000",
    "background": {
      "light": "#FFFFFF",
      "dark": "#000000"
    },
    "anchors": {
      "from": "#000000",
      "to": "#000000"
    }
  },
  "topbarLinks": [
    {
      "name": "GitHub",
      "url": "https://github.com/OpenInterpreter/01"
    }
  ],
  "topbarCtaButton": {
    "name": "Join Discord",
    "url": "https://discord.com/invite/Hvz9Axh84z"
  },
  "primaryTab": {
    "name": "Home"
  },
  "navigation": [
    {
      "group": "Getting Started",
      "pages": ["getting-started/introduction", "getting-started/setup"]
    },
    {
      "group": "Server",
      "pages": ["server/setup"]
    },
    {
      "group": "Services",
      "pages": [
        "services/language-model",
        "services/speech-to-text",
        "services/text-to-speech"
      ]
    },
    {
      "group": "Client",
      "pages": ["client/setup"]
    },
    {
      "group": "Bodies",
      "pages": ["bodies/01-light", "bodies/01-heavy"]
    },
    {
      "group": "Legal",
      "pages": ["legal/fulfillment-policy"]
    }
  ],
  "feedback": {
    "suggestEdit": true
  },
  "footerSocials": {
    "twitter": "https://x.com/OpenInterpreter",
    "github": "https://github.com/KillianLucas/01",
    "discord": "https://discord.gg/E2XTbkj4JF"
  }
}

docs/mint.json (diff)
@@ -55,6 +55,10 @@
     {
       "group": "Bodies",
       "pages": ["bodies/01-light", "bodies/01-heavy"]
+    },
+    {
+      "group": "Legal",
+      "pages": ["legal/fulfillment-policy"]
     }
   ],
   "feedback": {
